<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <EditText
        android:hint="PrivateKey"
        android:id="@+id/et_private_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="도입하다"
        android:id="@+id/btn_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>