# Web3j-Wallet-Etherscan-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/web3jwalletetherscanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/web3jwalletetherscanandroid/: App.java  BasecontractActivity.java  GenerateWallet.java  ImportKeystore.java  ImportPrivateKey.java  MainActivity.java  SendActivity.java  SwitchWalletActivity.java  TransactionlistActivity.java
app/src/main/java/com/example/web3jwalletetherscanandroid/web3j/: Web3JService.java
app/src/main/java/com/example/web3jwalletetherscanandroid/web3j/utils/: KeyStoreBean.java  KeyStoreUtils.java
app/src/main/java/com/example/web3jwalletetherscanandroid/web3j/utils/smartcontract/: SampleContract.java
app/src/main/res/layout/: activity_generate_wallet.xml  activity_import_keystore.xml  activity_import_private_key.xml  activity_main.xml  activity_send.xml  activity_switch_wallet.xml  activity_transactionlist.xml  item_keystore.xml
app/src/main/res/menu/: item_keystore_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/web3jwalletetherscanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
